.wrapper {
  display: grid;

  min-height: 100vh;
  grid-template-columns: auto 230px minmax(320px, 1000px) auto;
  grid-template-rows: auto 1fr auto;
  gap: 1.25rem 1.875rem;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;

  margin: 0 5vw;
}

.body > * + * {
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}

.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header'
      'body'
      'footer';
  }

  .header {
    display: initial;
  }

  .sidebar {
    display: none;
  }
}
